/* Root */

*{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-sizing: border-box;
}

body {
    background: navy;
    color: white;
}

/* Header */

header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/brick2.png);
    background-size: cover;
    background-position:center;
}

.container {
    padding: 10px 10%;
}

/* Nav Bar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Logo - Placeholder */

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

/* Personalize Links */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/* Transition(After) */
nav ul li a::after {
    content:'';
    width: 0%;
    height: 3px;
    background: rgb(222, 87, 9) ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}

/* Hover Effect on Links */
nav ul li a:hover::after {
width: 100%;
}

/* Introduction */

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px ;
}

.header-text h1 span {
    color: orange;
}

/* About Me */

#about {
    padding: 80px 0;
    color: aquamarine;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub.title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content:'';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.7s;
}

.tab-links.active::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

 
.tab-contents ul li span {
    color: red;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services */

#services {
    padding: 30px 0;
}

.services-list {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/* Adds a background to Services */
.services-list div {
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

/* Increase Icon Size */
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px;
}

/* Customizing Learn More Links  */

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
/* Adding Hover Feature */

.services-list div:hover {
    background: aquamarine;
    transform: translateY(-10px);
}

/* Portfolio */

#portfolio {
    padding:50px;
}

/* Can combine this with ealier css to condense code */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}